[2025-07-05 17:08:03] [LOG] ARMED detected
[2025-07-05 17:08:03] [LOG] GUN detected
[2025-07-05 17:08:10] [LOG] KNIFE detected
[2025-07-05 17:09:18] [LOG] GUN detected
[2025-07-05 17:09:19] [LOG] ARMED detected
[2025-07-05 17:09:45] [LOG] KNIFE detected
[2025-07-05 17:10:10] [LOG] ARMED detected
[2025-07-05 17:10:10] [LOG] GUN detected
[2025-07-05 17:10:29] [LOG] KNIFE detected
[2025-07-05 17:10:40] [LOG] ARMED detected
[2025-07-05 17:10:40] [LOG] GUN detected
[2025-07-05 17:11:14] [LOG] ARMED detected
[2025-07-05 17:11:14] [LOG] GUN detected
[2025-07-05 17:14:31] [LOG] ARMED detected at position: (733,252) to (1600,1066)
[2025-07-05 17:14:31] [LOG] GUN detected at position: (1198,856) to (1375,1051)
[2025-07-05 17:14:38] [LOG] ASSAULT detected at position: (743,317) to (1800,1071)
[2025-07-05 17:15:02] [LOG] ARMED detected at position: (693,293) to (1556,1066)
[2025-07-05 17:15:02] [LOG] GUN detected at position: (1413,534) to (1510,724)
[2025-07-05 17:15:32] [LOG] ARMED detected at position: (724,302) to (1508,1066)
[2025-07-05 17:15:32] [LOG] GUN detected at position: (1356,508) to (1430,699)
[2025-07-05 17:16:02] [LOG] ARMED detected at position: (736,302) to (1493,1065)
[2025-07-05 17:16:02] [LOG] GUN detected at position: (1339,505) to (1404,697)
[2025-07-05 17:16:06] [LOG] KNIFE detected at position: (1350,901) to (1464,1074)
